

FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\ContentReports.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\ContentReservations.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\Form_AddItem.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\Form_Payment.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\Form_TableOrder.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\MainWindow.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\Report_ContentPanel.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\Reservation_WaitingListPanel.xaml;;
FC:\Users\Carlo\Documents\GitHub\POS-Project\ICTProjectPOS\ICTProjectPOS\Table_AddItem.xaml;;

